* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
}

:root {
    --cards: 4;
    --cardHeight: 87vh;
    --cardTopPadding: 1.5em;
    --cardMargin: 4vw;
}

.capsLock {
    text-transform: uppercase;
}

#cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards), var(--cardHeight));
    gap: var(--cardMargin);
    padding-bottom: calc(var(--cards) * var(--cardTopPadding));
    margin-bottom: var(--cardMargin);
}

#card1 {
    background: rgb(240, 240, 240);
    z-index: 1;
}

#card2 {
    background: rgb(200, 200, 200);
    z-index: 2;
}

#card3 {
    background: rgb(160, 160, 160);
    z-index: 3;
}

#card4 {
    background: rgb(120, 120, 120);
    z-index: 4;
}

#card5 {
    background: rgb(80, 80, 80);
    z-index: 5;
}

#card6 {
    background: rgb(40, 40, 40);
    z-index: 6;
}

.card {
    width: 100%;
    height: 100vh;

    display: flex;
    position: sticky;
    top: 0;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.card-body img {
    width: 60%;
    height: 80%;
    object-fit: cover;
}